# SpringBootJpaBoard

./: pom.xml
src/main/frontend/: package-lock.json
src/main/java/com/example/demo/controller/: BoardController.java
src/main/java/com/example/demo/entity/: Board.java
src/main/java/com/example/demo/repository/: BoardRepository.java
src/main/java/com/example/demo/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: boardWrite.html
